VITE_APIKEY=AIzaSyCqxKGJIs4YWXpWWh_wY9xTwNTz_7r7eiI
VITE_AUTHDOMAIN=job-nest-asmaul.firebaseapp.com
VITE_PROJECTID= job-nest-asmaul
VITE_STORAGEBUCKET= job-nest-asmaul.appspot.com
VITE_SENDERID= 681106830867
VITE_APPID=1:681106830867:web:00333bef20249d670531e6